<!-- =================== HOUSEPLANTS SUBPAGE w/ iOS SUPPORT & Qty Toggle =================== -->
<style>
:root{
  --brand-green:#4EA337;
  --brand-brown:#4A2300;
  --accent:#c6e3d2;
  --dark:#254D32;
}

/* Page & header */
.shop-container{font-family:Arial,Helvetica,sans-serif; padding-bottom:80px;}
.filter-bar{
  display:flex; flex-wrap:wrap; gap:10px; margin:18px 0;
  padding-right:140px;
}
.filter-btn{
  background:var(--accent);
  color:var(--dark);
  border:none;
  padding:8px 12px;
  border-radius:999px;
  cursor:pointer;
  font-weight:700;
}
.filter-btn.active{
  background:var(--dark);
  color:#fff;
  transform:scale(1.02);
}

/* Product grid */
#productGrid{display:none;}
.product-grid{
  display:grid !important;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)) !important;
  gap:18px !important;
  width:100%;
}

/* Product card */
.product-card{
  background:#fff;
  border-radius:12px;
  padding:12px;
  box-shadow:0 8px 18px rgba(0,0,0,0.06);
  display:flex;
  flex-direction:column;
  gap:8px;
  min-height:320px;
}
.product-image-wrap{position:relative;}
.product-image{
  width:100%;
  height:160px;
  object-fit:cover;
  border-radius:8px;
  background:#f3f3f3;
}

/* ===== SOLD OUT OVERLAY ===== */
.product-card.sold-out .product-image{
  filter:grayscale(100%);
  opacity:0.6;
}
.product-card.coming-soon .product-image{
  filter:grayscale(100%);
  opacity:0.6;
}
.sold-out-overlay{
  position:absolute;
  inset:0;
  background:rgba(0,0,0,0.45);
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:8px;
  pointer-events:none;
}
.sold-out-overlay span{
  background:#c33;
  color:#fff;
  font-weight:900;
  letter-spacing:1px;
  padding:6px 12px;
  border-radius:999px;
  font-size:13px;
}

.product-title{ font-weight:800; color:var(--dark); margin:0; font-size:16px; }
.product-latin{ color:#666; font-size:12px; }
.product-price{ font-weight:800; margin-top:8px; }

/* Variant swatches */
.swatches{
  display:flex;
  gap:8px;
  margin:10px 0 12px 0;   /* space above/below */
  flex-wrap:wrap;
}

.swatch{
  width:20px;
  height:20px;
  border-radius:50%;
  cursor:pointer;
  border:2px solid #ddd;
  flex-shrink:0;
  box-sizing:border-box;
  transition:.15s;
}

.swatch:hover{
  transform:scale(1.1);
}

.swatch.selected{
  border:3px solid var(--brand-green);
}

/* Add / Qty */
.add-btn{
  background:var(--dark);
  color:#fff;
  border:none;
  padding:10px 14px;
  border-radius:8px;
  cursor:pointer;
  font-weight:800;
  margin-top:auto;
}
.qty-row{
  display:flex;
  align-items:center;
  gap:8px;
  margin-top:auto;
}
.qty-btn{
  background:#eee;
  border:none;
  padding:6px 10px;
  border-radius:6px;
  cursor:pointer;
}
.qty-num{
  min-width:28px;
  text-align:center;
  font-weight:800;
}

/* Floating cart */
#floating-cart{
  position:fixed;
  bottom:calc(20px + env(safe-area-inset-bottom));
  right:20px;
  z-index:9999;
  background:var(--accent);
  color:var(--dark);
  padding:12px 16px;
  border-radius:999px;
  box-shadow:0 10px 24px rgba(0,0,0,0.18);
  display:flex;
  gap:8px;
  align-items:center;
  cursor:pointer;
}
#floating-cart .badge{
  background:var(--dark);
  color:#fff;
  padding:2px 8px;
  border-radius:12px;
  font-weight:800;
}

/* ================= CART DRAWER (FIXED) ================= */
#cart-drawer{
  position:fixed;
  top:0;
  right:-420px;
  width:380px;
  bottom:0;
  max-height:100%;
  padding:18px;
  padding-bottom:calc(18px + env(safe-area-inset-bottom));
  background:#fff;
  z-index:10000;
  box-shadow:-8px 0 30px rgba(0,0,0,0.2);
  transition:right .32s ease;
  display:flex;
  flex-direction:column;
  gap:10px;
  overflow:hidden;
  box-sizing:border-box; /* 🔥 critical for iOS Safari */
}
#cart-drawer.open{ right:0; }

/* Scrollable cart items */
.cart-items{
  flex:1;
  min-height:0;              /* 🔥 REQUIRED on iOS */
  overflow-y:auto;
  -webkit-overflow-scrolling:touch;
}

/* Cart lines */
.cart-line{
  display:flex;
  justify-content:space-between;
  gap:8px;
  align-items:center;
  padding:8px 0;
  border-bottom:1px dashed #eee;
}
.small-btn{
  background:#eee;
  border:none;
  padding:6px 8px;
  border-radius:6px;
  cursor:pointer;
}

/* Sticky footer */
.drawer-footer{
  flex-shrink:0;             /* 🔥 prevents push-off */
  background:#fff;
  border-top:1px solid #f0f0f0;
  padding-top:12px;
  display:flex;
  flex-direction:column;
  gap:8px;
}
.drawer-footer > div{ flex-wrap:wrap; }
.totals{
  display:flex;
  justify-content:space-between;
  font-weight:800;
}

/* Confirmation overlay */
#confirmation-overlay{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.6);
  display:none;
  align-items:center;
  justify-content:center;
  z-index:12000;
}
.confirmation-card{
  background:#fff;
  padding:20px;
  border-radius:12px;
  width:min(560px,95%);
  text-align:center;
  box-shadow:0 12px 40px rgba(0,0,0,0.3);
}

/* ===== iOS SAFE MOBILE CART (BOTTOM SHEET) ===== */
@media (max-width:720px){
  #cart-drawer{
    top:auto !important;
    bottom:-100%;
    right:0;
    left:0;
    width:100%;
    max-height:90%;
    border-radius:16px 16px 0 0;
    transition:bottom .32s ease;
    padding-left:calc(12px + env(safe-area-inset-left));
    padding-right:calc(12px + env(safe-area-inset-right));
  }
  #cart-drawer.open{ bottom:0; }
}
/* Dynamic swatch colors */
.swatch[data-color] {
  background-color: transparent; /* fallback */
}

/* Example colors — we will override in JS */
.swatch.red    { background-color: #CE2029; }
.swatch.green  { background-color: #4EA337; }
.swatch.yellow { background-color: #FFD700; }
/* Add more here if you have fixed colors */
</style>

<div class="shop-container">
  <div id="loadingNotice" style="text-align:center;padding:40px 12px;font-weight:800;color:#555">
    🌱 Loading products… please wait
  </div>

  <div id="filterRow" class="filter-bar">
    <button class="filter-btn active" data-filter="all" onclick="applyFilter('all')">All</button>
  </div>

  <div id="productGrid" class="product-grid"></div>
</div>

<div id="floating-cart" title="View cart" onclick="toggleDrawer()">
  🛒 Cart
  <div class="badge" id="floatBadge">0</div>
</div>

<div id="cart-drawer">
  <div style="display:flex;justify-content:space-between;align-items:center;">
    <h3 style="margin:0">Your Cart</h3>
    <div>
      <button class="small-btn" onclick="clearCart()">Clear</button>
      <button class="small-btn" onclick="toggleDrawer()">Close</button>
    </div>
  </div>
  <div id="cartItemsWrap" class="cart-items"></div>
  <div class="drawer-footer">
    <div class="totals"><div>Items</div><div id="cartCount">0</div></div>
    <div class="totals"><div>Subtotal</div><div id="cartSubtotal">$0.00</div></div>
    <div style="display:flex;gap:8px;">
      <button class="small-btn" onclick="continueShopping()">Continue Shopping</button>
      <button class="small-btn" onclick="openCheckoutForm()">Checkout</button>
    </div>
  </div>
</div>

<div id="confirmation-overlay">
  <div class="confirmation-card">
    <h2>Order Received</h2>
    <p id="confirmation-text"></p>
    <div style="margin-top:12px;display:flex;gap:8px;justify-content:center">
      <button class="small-btn" onclick="closeConfirmation()">Close</button>
    </div>
  </div>
</div>

<script>
/* ================= CONFIG ================= */
const SHEET_ENDPOINT="https://script.google.com/macros/s/AKfycbxKVOYtyszNwsdNYX8iPZtYyYqDkxryKijLTNH73NqvjPWepLygI4UZ5jZYylBPytPF0A/exec";
const STORAGE_KEY="plant_shop_cart_v6";

/* 🔵 IMPORTANT — change per page EXACTLY as sheet category */
const PAGE_CATEGORY="houseplants"; // spaces allowed

/* ================= STATE ================= */
let RAW=[];
let GROUPED=[];     // grouped by "group"
let cart=JSON.parse(localStorage.getItem(STORAGE_KEY)||"{}");
let hideSold=false;
let activeFilter="all";

/* ================= FETCH ================= */
async function fetchProducts(){
  const res=await fetch(`${SHEET_ENDPOINT}?ts=${Date.now()}`);
  RAW=await res.json();

  RAW.forEach(p=>{
    p.stock=Number(p.stock);
    p.price=Number(p.price);
    p.soldOut=p.stock<=0;
    p.comingSoon=(p.categories||[])
      .map(c=>c.toLowerCase())
      .includes("coming soon");
  });

  buildGroups();
  renderFilters();
  renderProducts();
  document.getElementById("loadingNotice")?.remove();
  productGrid.style.display="grid";
}

/* ================= GROUP VARIANTS ================= */
function buildGroups(){
  const pageTag=PAGE_CATEGORY.toLowerCase().trim();

  const filtered=RAW.filter(p =>
    (p.categories||[])
      .map(c=>c.toLowerCase().trim())
      .includes(pageTag)
  );

  const map={};

  filtered.forEach(p=>{
    if(!map[p.group]){
      map[p.group]={
        base:p,
        variants:[],
        categories:new Set()
      };
    }

    map[p.group].variants.push(p);
    p.categories.forEach(c=>{
      if(c.toLowerCase()!==pageTag)
        map[p.group].categories.add(c);
    });
  });

  GROUPED=Object.values(map);
}

/* ================= FILTERS ================= */
function renderFilters(){
  const row=document.getElementById("filterRow");

  const cats=new Set();

  GROUPED.forEach(g=>{
    g.categories.forEach(c=>{
      const usable = GROUPED.some(prod=>{
        if(!prod.categories.has(c)) return false;

        if(activeFilter==="all")
          return prod.variants.some(v=>!v.soldOut);

        return true;
      });
      if(usable) cats.add(c);
    });
  });

  row.innerHTML=`
<button class="filter-btn ${activeFilter==='all'?'active':''}"
 onclick="applyFilter('all')" data-filter="all">all</button>
`+
[...cats].sort().map(c=>
`<button class="filter-btn"
 data-filter="${c}"
 onclick="applyFilter('${c.replace(/'/g,"")}')">${c}</button>`
).join("")
+
`<button class="filter-btn"
 onclick="toggleSold()" data-filter="sold">hide sold out</button>`;
}

function toggleSold(){
  hideSold=!hideSold;
  renderProducts();
}

/* ================= PRODUCTS ================= */
function renderProducts(){
  const grid=document.getElementById("productGrid");
  grid.innerHTML="";
console.log("SHOP VERSION 7 LOADED");

  GROUPED.forEach(group=>{
    if(activeFilter!=="all"){
      if(!group.categories.has(activeFilter)) return;
    }

    let variants=group.variants;

    if(activeFilter==="all")
      variants=variants.filter(v=>!v.soldOut);

    if(hideSold)
      variants=variants.filter(v=>!v.soldOut);

    if(!variants.length) return;

    const selected=variants[0];
    const id=selected.id;
    const qty=cart[id]||0;

    const swatches=[...new Map(
      group.variants.map(v=>[v.swatch,v])
    ).values()];

    let addArea = qty>0
    ? `<div class="qty-row">
        <button class="qty-btn" onclick="updateQty('${id}',-1)">-</button>
        <div class="qty-num">${qty}</div>
        <button class="qty-btn" onclick="updateQty('${id}',1)">+</button>
      </div>`
    : `<button class="add-btn"
        onclick="firstAdd('${id}')"
        ${(selected.soldOut||selected.comingSoon)?'disabled':''}>
        Add
      </button>`;

    grid.innerHTML+=`
<div class="product-card
${selected.soldOut?'sold-out':''}
${selected.comingSoon?'coming-soon':''}">

<div class="product-image-wrap">
<img class="product-image" src="${selected.photo}">
${selected.soldOut?overlay("SOLD OUT","#c33"):""}
${selected.comingSoon?overlay("COMING SOON","#777"):""}
</div>

<div>
<div class="product-title">${selected.name}</div>
<div class="product-latin">${selected.latin||""}</div>
<div class="product-price">$${selected.price.toFixed(2)}</div>

<div class="swatches">
${group.variants
  .filter(v => v.swatch && v.swatch.trim() !== "")
  .map(v => {
    let color = v.swatch.trim();
    // Fix hex without #
    if(!color.startsWith("#") && !color.startsWith("rgb") && !color.startsWith("hsl")){
      color = "#" + color;
    }
    return `
      <div class="swatch ${v.id === selected.id ? 'selected' : ''}"
           style="background-color:${color}"
           onclick="selectVariant('${group.base.group}','${v.id}')">
      </div>`;
  }).join("")}
</div>
</div>

${addArea}
</div>
</div>`;
  });

  updateBadges();
  paintSwatches();
}

function overlay(txt,color){
  return `<div class="sold-out-overlay">
  <span style="background:${color}">${txt}</span></div>`;
}

/* ================= SWATCH SELECT ================= */
function selectVariant(group,id){
  const g=GROUPED.find(x=>x.base.group===group);
  const idx=g.variants.findIndex(v=>v.id===id);
  if(idx>-1){
    g.variants.unshift(g.variants.splice(idx,1)[0]);
    renderProducts();
  }
}

/* ================= FILTER APPLY ================= */
function applyFilter(f){
  activeFilter=f;
  document.querySelectorAll('.filter-btn')
    .forEach(b=>b.classList.toggle('active',b.dataset.filter===f));
  renderProducts();
}

/* ================= CART ================= */
function getProductById(id){
  return RAW.find(p=>p.id===id);
}

function saveCart(){
  localStorage.setItem(STORAGE_KEY,JSON.stringify(cart));
  updateBadges();
}

function firstAdd(id){
  const p=getProductById(id);
  if(!p||p.soldOut||p.comingSoon) return;
  cart[id]=1;
  saveCart();
  renderProducts();
}

function updateQty(id,c){
  if(!cart[id]) return;
  cart[id]+=c;
  if(cart[id]<=0) delete cart[id];
  saveCart();
  renderProducts();
}

function updateBadges(){
  const total=Object.values(cart).reduce((s,q)=>s+q,0);
  floatBadge.textContent=total;
  cartCount.textContent=total;
}

function paintSwatches(){
  document.querySelectorAll(".swatch").forEach(s => {
    const color = s.dataset.color;
    if(color){
      // Handle missing # for hex colors (sometimes appsheets/Sheets gives CE2029 instead of #CE2029)
      s.style.backgroundColor = color.startsWith("#") || color.startsWith("rgb") ? color : `#${color}`;
    }
  });
}

/* ================= INIT ================= */
fetchProducts();
setInterval(fetchProducts,300000);
</script>
